<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../static/main_style.css" />
        <style>
            #container{
                height: 5%;
            }
            #query-container{
                align-content: center;
                align-self: center;
                padding: 1%;
                border: solid 1px #4cdef5;
                height: 70%;
                width: 80%;
                left: 0px;
                right: 0px;
                position: absolute;
                margin: auto;
                color:#f7ef6a;
                overflow: auto;
            }
            table{
                align-content: center;
                align-self: center;
                left: 0px;
                right: 0px;
                margin: auto;
                color:#f7ef6a;
            }
            th{
                color: #f7882f;
            }
            form{
                align-content: center;
                align-self: center;
                width: 50%;
            }
            #query{
                width: 89%;
            }
            #btnSubmit{
                width: 10%;
            }
        </style>
    </head>
    <body>
        <h1>tiBot @{{twitterName}}</h1>
        <div id="menu-container">
            <a href="/" class="flexItems">Home</a>
            <a href="/query" class="flexItems">Query</a>
            <a href="/debug" class="flexItems">Debug</a>
            <a href="/about" class="flexItems">About</a>
        </div>

        </div>
        <div id="container">
            <form action="/query", method="post">
                <input placeholder="query" type="text" name="query" id="query" />
                <button type="submit" id="btnSubmit">Go!</button>
            </form>
        </div>

        <div id="query-container">
            <table border="1" cellpadding="5" cellspacing="5">
                <thead>
                    <tr>
                        {% for header in tableHeader %}
                        <th>{{ header }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for row in result %}
                    <tr>
                        {% for d in row %}
                        <td>{{ d }}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>
</html>