<html lang="en">
    <head>
        <script src='static/Chart.min.js'></script>
        <script src='static/stats_helper.js'></script>
        <!-- temporary for testing on desktop PC -->
        <script src='D:\code\python\tiBot\server\static/stats_helper.js'></script>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../static/main_style.css" />
        <style>
            #graph-settings{
                align-content: center;
                align-self: center;
                float: left;
                border: solid 1px #4cdef5;
                height: 80%;
                width: 15%;
                margin-left: 8px;
                color:#f7ef6a;
            }
            h4{
                text-align: center;
            }
            #chart{
                align-content: center;
                align-self: center;
                border: solid 1px #4cdef5;
                height: 80%;
                width: 80%;
                color:#f7ef6a;
                background-color: #1d2731;
                overflow: auto;
                float:right;
                margin-right: 8px;
            }
            table{
                align-content: center;
                align-self: center;
                margin: auto;
                color:#f7ef6a;
            }
            th{
                color: #f7882f;
            }
            .select{
                text-align: center;
            }
            </style>
    </head>
    <body>
        <h1>tiBot @{{twitterName}}</h1>
        <div id="menu-container">
            <a href="/" class="flexItems">Home</a>
            <a href="/stats" class="flexItems">Stats</a>
            <a href="/query" class="flexItems">Query</a>
            <a href="/debug" class="flexItems">Debug</a>
            <a href="/about" class="flexItems">About</a>
        </div>
        <form action="/stats", method="post" id="graph-settings">
            <h2>Settings</h2>
            <div class="select">
                Table:
                <select id="select-table" name="select-table">
                    <option value="stats">Stats</option>
                    <option value="tweets">Tweets</option>
                    <option value="posts">Posts</option>
                    <option value="follows">Follows</option>
                </select>
            </div>

            <div class="select">
                Column:
                <select id="select-column" name="select-column">
                </select>
            </div>

            <button type="submit" id="btnSubmit">Go!</button>
        </form>

        <canvas id="chart">
                  
        </canvas>
        </body>
        <!-- Script for the chart -->
        <script>
            // bar chart data
            var barData = {
            labels : [{% for item in labels %}
                            "{{item}}",
                        {% endfor %}],
            datasets : [
                {
                        fillColor: "rgba(151,187,205,0.2)",
                        strokeColor: "rgba(151,187,205,1)",
                        pointColor: "rgba(151,187,205,1)",
                    data : [{% for item in values %}
                                {{item}},
                                {% endfor %}]
                }
                ]
            }
            
            // get bar chart canvas
            var mychart = document.getElementById("chart").getContext("2d");
            
            steps = 10
            max = 150
            // draw bar chart
            new Chart(mychart).Bar(barData, {
                    scaleOverride: true,
                    scaleSteps: steps,
                    scaleStepWidth: Math.ceil(max / steps),
                    scaleStartValue: 150,
                    scaleShowVerticalLines: true,
                    scaleShowGridLines : true,
                    barShowStroke : true,
                    scaleShowLabels: true
            });
    </script>
</html>